# dataPlatform

./: README.md  pom.xml  submit_job.sh
WebContent/editor-app/: app-cfg.js
bamboo-activiti/: .project
bamboo-activiti/WebContent/WEB-INF/classes/: applicationContext.xml
bamboo-activiti/WebContent/editor-app/css/: style-common.css
bamboo-activiti/src/com/hello/: Test.java
data/: data.json
src/main/java/: Example.java  Main.java  ProcessManager.java  Test.java
src/main/java/Base/: Edge.java  Graph.java  Node.java
src/main/java/com/light/springboot/: SpringbootApplication.java
src/main/java/com/light/springboot/controller/: MainController.java
src/main/java/component/: Component.java
src/main/java/component/data/: DataSplit.java  HDFSData.java  LocalData.java  MysqlData.java
src/main/java/component/feature/extractor/: Bag0fWordsC.java  HDFSTokenizer.java  HDFSTokenizer2.java  TF_IDF.java  TokenizerC.java  TokenizerC_1.java  WordToVec.java
src/main/java/component/feature/transformer/: Ngram.java  StopWordsRemoverC.java
src/main/java/component/model/classification/: DecisionTreeC.java  GBDTC.java  LogisticRegressionC.java  NaiveBayesC.java  OneVsRestC.java  RandomForestC.java
src/main/java/component/model/cluster/: B_KmeansC.java  GMMC.java  KmeansC.java  LDAC.java
src/main/java/component/model/estimate/: BinaryClassificationEvaluatorC.java  MutClassificationEvaluatorC.java
src/main/java/compontent/: Component.java
src/main/java/compontent/data/: DataSplit.java  HDFSData.java  LocalData.java  MysqlData.java
src/main/java/compontent/feature/extractor/: CounterVector.java  TF_IDF.java  TokenizerC.java  WordToVec.java
src/main/java/compontent/feature/transformer/: Ngram.java  StopWordsRemoverC.java
src/main/java/compontent/model/classification/: DecisionTreeC.java  GBDTC.java  LogisticRegressionC.java  NaiveBayesC.java  OneVsRestC.java  RandomForestC.java
src/main/java/compontent/model/cluster/: B_KmeansC.java  GMMC.java  KmeansC.java  LDAC.java
src/main/java/compontent/model/estimate/: BinaryClassificationEvaluatorC.java  MutClassificationEvaluatorC.java
src/main/java/editor/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/feature/: Feature.java  FeatureBase.java  FeatureManager.java
src/main/java/feature/extractor/: CounterVector.java  TF_IDF.java  WordToVec.java
src/main/java/feature/selector/: ChiSqSelect.java  RModelFormula.java  VectorSlice.java
src/main/java/feature/transformer/: Binarization.java  Bucketize.java  DiscreteCosineTransform.java  Elementwise.java  MaxAbsScale.java  MinMaxScale.java  N_Gram.java  Normalize.java  OneHot.java  PCA_.java  PolynomialExpand.java  QuantileDiscretize.java  RemoveStopWords.java  SQLTransform.java  StandScale.java  StringIndex.java  Token.java  VectorAssemble.java  VectorIndex.java
src/main/java/model/: SparkClassification.java  SparkCluster.java  SparkEstimate.java
src/main/java/service/task/: ClassificationDelegate.java  ClusterDelegate.java  FeaureDelegate.java
src/main/java/support/: Classification.java  Cluster.java  DataType.java  Feature.java
src/main/java/test/: Example.java  Main.java
src/main/java/unused/: HDFSTokenizer.java  HDFSTokenizer2.java  TokenizerC_1.java
src/main/java/util/: ComponentUtil.java  FactoryUtil.java  HDFSFileUtil.java  JSONUtil.java  MongoUtil.java  SparkUtil.java  UtilManager.java
src/main/resources/: a.json  activiti.cfg.xml  applicationContext.xml  applicationMVC.xml  cluster.properties  command.properties  path.properties
src/main/resources/bpmn/: data_fow.bpmn
src/main/resources/dictLibrary/: userLibrary.dic
src/main/resources/static/: component.json
src/main/resources/static/js/: main.js
src/main/resources/static/js/lib/: jquery.js
src/main/resources/tmp/: links.json  nodes.json
webapp/: component.json  main.html
webapp/js/: main.js
